sample/TextToSpeech/TextToSpeech/Views/SoundsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextToSpeech.Views.SoundsSettingsPage"
             xmlns:views="clr-namespace:TextToSpeech.Views"
             xmlns:controls="clr-namespace:TextToSpeech.Controls"
             xmlns:behaviors="clr-namespace:TextToSpeech.Behaviors"
             NavigationPage.HasNavigationBar="False"
             RotaryFocusObject="{x:Reference SettingsList}">

    <w:CirclePage.Resources>
        <ResourceDictionary>
            <x:Array Type="{x:Type x:String}" x:Key="ListItems">
                <x:String>switch</x:String>
            </x:Array>

            <views:SoundsSettingsTemplateSelector x:Key="ListTemplateSelector">
                <views:SoundsSettingsTemplateSelector.SoundSwitchTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="30">
                                <Label Text="Sound"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Small" />
                                <Switch HorizontalOptions="End"
                                        IsToggled="{Binding Source={x:Static Application.Current}, Path=AppViewModel.WizardSoundOn, Mode=TwoWay}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </views:SoundsSettingsTemplateSelector.SoundSwitchTemplate>
            </views:SoundsSettingsTemplateSelector>
        </ResourceDictionary>
    </w:CirclePage.Resources>

    <w:CirclePage.Content>
        <StackLayout>
            <controls:SettingsPageTitleControl Text="Sounds"/>

            <w:CircleListView ItemsSource="{StaticResource ListItems}"
                              ItemTemplate="{StaticResource ListTemplateSelector}"
                              x:Name="SettingsList" />  
        </StackLayout>
    </w:CirclePage.Content>
</w:CirclePage>
