sample/Essentials.Tizen/Samples/View/Watch/CircleCompassPage.xaml

<views:CircleBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="clr-namespace:Samples.ViewModel"
             x:Class="Samples.View.CircleCompassPage"
             Title="Compass"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             RotaryFocusObject="{x:Reference CircleScrollViewName}">
    <views:CircleBasePage.BindingContext>
        <viewmodels:CompassViewModel />
    </views:CircleBasePage.BindingContext>

    <w:CircleScrollView x:Name="CircleScrollViewName">
      <StackLayout>
        <Label Text="Monitor compass for changes." FontAttributes="Bold" Margin="12" />

        <Switch IsToggled="{Binding ApplyLowPassFilter}" >
          <Switch.IsVisible>
            <OnPlatform x:TypeArguments="x:Boolean" Android="True" Default="False"/>
          </Switch.IsVisible>
        </Switch>

        <Grid Padding="12,0,12,12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.ColumnSpan="2"
                 Text="{Binding Compass1, StringFormat='Compass 1 Degrees: {0:N}'}" />

          <Picker Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                  ItemsSource="{Binding Speeds}"
                  SelectedIndex="{Binding Speed1, Mode=TwoWay}"
                  IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

          <Button Grid.Row="2" Grid.Column="0" Text="Start" Command="{Binding StartCompass1Command}"
                  IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

          <Button Grid.Row="2" Grid.Column="1" Text="Stop" Command="{Binding StopCompass1Command}"
                  IsEnabled="{Binding Compass1IsActive}" />

          <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0"
                 Text="{Binding Compass2, StringFormat='Compass 2 Degrees: {0:N}'}" />

          <Picker Grid.Row="4" Grid.ColumnSpan="2"
                  HorizontalOptions="FillAndExpand"
                  ItemsSource="{Binding Speeds}"
                  SelectedIndex="{Binding Speed2, Mode=TwoWay}"
                  IsEnabled="{Binding Compass2IsActive, Converter={StaticResource NegativeConverter}}" />

          <Button Grid.Row="5" Grid.Column="0" Text="Start" Command="{Binding StartCompass2Command}"
                  IsEnabled="{Binding Compass2IsActive, Converter={StaticResource NegativeConverter}}" />

          <Button Grid.Row="5" Grid.Column="1" Text="Stop" Command="{Binding StopCompass2Command}"
                  IsEnabled="{Binding Compass2IsActive}" />
        </Grid>
      </StackLayout>
    </w:CircleScrollView>

</views:CircleBasePage>