sample/Essentials.Tizen/Samples/View/Watch/CircleGeolocationPage.xaml

<views:CircleBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.CircleGeolocationPage"
                Title="Geolocation"
                xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                RotaryFocusObject="{x:Reference CircleScrollViewName}">
    <views:CircleBasePage.BindingContext>
        <viewmodels:GeolocationViewModel />
    </views:CircleBasePage.BindingContext>

    <w:CircleScrollView x:Name="CircleScrollViewName">
        <StackLayout Padding="12,0,12,12" Spacing="6">
            <Label Text="Quickly get the current location." FontAttributes="Bold" Margin="12" />

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

                <Label Text="Last Known Location:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding LastLocation}" />
                <Button Text="Refresh" Command="{Binding GetLastLocationCommand}" IsEnabled="{Binding IsNotBusy}" />

                <Label Text="Current Location:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding CurrentLocation}" />
                <Label Text="Accuracy:" />
                <Picker ItemsSource="{Binding Accuracies}"
                        SelectedIndex="{Binding Accuracy, Mode=TwoWay}"
                        IsEnabled="{Binding IsNotBusy}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Refresh" Command="{Binding GetCurrentLocationCommand}" IsEnabled="{Binding IsNotBusy}" />
            </StackLayout>
    </w:CircleScrollView>

</views:CircleBasePage>